# websocket

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qinxi1992/websocket/: App.java
src/main/java/com/qinxi1992/websocket/bean/: Message.java
src/main/java/com/qinxi1992/websocket/config/: RedisUserSessionRegistry.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/qinxi1992/websocket/controller/: Index.java
src/main/java/com/qinxi1992/websocket/service/: Rabbit.java  Receiver.java
src/main/resources/templates/: index.html
