buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}


group 'com.qinxi1992.websocket'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release" }
    jcenter()
}


dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile(group:'org.springframework.boot', name:'spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    //compile group: 'io.projectreactor', name: 'reactor-net'
    //compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.0.M1'
    compile group: 'org.projectlombok', name: 'lombok'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
